{
  "name": "oc-project-5",
  "version": "1.0.0",
  "description": "Blog PHP",
  "scripts": {
    "watch": "node-sass assets-src/scss/main.scss public/css/main.min.css -w",
    "prebuild": "node-sass assets-src/scss/main.scss public/css/main.min.css",
    "prefix": "postcss --use autoprefixer -b \"last 5 versions\" public/css/main.min.css -o public/css/main.min.css",
    "minify": "cleancss -o public/css/main.min.css public/css/main.min.css",
    "minifyjs": "uglifyjs assets-src/js/main.js --compress --mangle --warn --output public/js/main.min.js",
    "build": "npm run prebuild && npm run prefix && npm run minify && npm run minifyjs"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "clean-css-cli": "^4.3.0",
    "uglify-js": "^3.12.4"
  }
}
